{
  "name": "@pick-a-book/recognition-infrastructure",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "recognition-infrastructure",
    "tags": [
      "type:infrastructure",
      "context:recognition",
      "scope:api"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^8.2.0",
    "@pick-a-book/recognition-domain": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0",
    "tslib": "^2.3.0",
    "zod": "^4.5.4"
  }
}
