{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/recognition/domain"
    },
    {
      "path": "./libs/recognition/application"
    },
    {
      "path": "./libs/recognition/infrastructure"
    },
    {
      "path": "./libs/shared/result"
    },
    {
      "path": "./libs/shared/text-match"
    },
    {
      "path": "./tools/bench"
    }
  ],
  "compilerOptions": {}
}
